.all-container {
  font-family: $font-inter;
  overflow: hidden;
}

.main {
  background-color: #000;
  padding: 75px 0 150px;
  & .subtitle {
    color: $font-color;
    font-family: $font-rubik;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
  }
  & .title {
    color: $font-color;
    font-family: $font-viga;
    font-size: 32px;
    letter-spacing: 0.05em;
    margin: 5px 0 15px;
    line-height: 43px;
    text-transform: uppercase;
  }
  & .text {
    color: $font-color;
    font-size: 18px;
    line-height: 26px;
    text-align: justify;
    letter-spacing: 0.025em;

    & .marked {
      color: $color-green-light;
      font-style: italic;
      font-weight: 600;
    }
  }

  & .main-home {
    @extend %appear;
    display: none;
    & .birth-container {
      @extend %container;
      align-items: center;
      column-gap: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 150px;
      row-gap: 40px;
      & .birth-image {
        border-radius: 30px;
        max-width: 510px;
        overflow: hidden;
        width: 100%;
      }
      & .birth-info {
        max-width: calc(100% - 560px);
        width: 100%;
        @include media(1399px) {
          max-width: initial;
        }
      }
    }

    & .come-learn-container {
      @extend %container;
      & .learn-cards-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-bottom: 55px;
        margin-top: 30px;
        position: relative;
        &::before {
          @extend %after-before;
          @include square(150px);
          background-color: $color-green-light;
          border-radius: 50%;
          bottom: 0;
          filter: blur(185px);
          left: 0;
          position: absolute;
          transform: translate(-50%, 50%);
        }
        & .learn-cards-item {
          @extend %bg-glass;
          padding: 37px 27px 16px;
          position: relative;
          width: 260px;
          z-index: 2;
          & .figure {
            width: 40px;
          }
          & .title {
            font-size: 18px;
            margin: 16px 0;
          }
          & .text {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 20px;
          }
          & .card-item-button {
            @extend %card-button;
            width: 205px;
          }
        }
      }
    }

    & .newsletter-container {
      @extend %bg-glass;
      @extend %container;
      height: 390px;
      padding: 50px;
      & .title,
      & .subtitle,
      & .text {
        margin: auto;
        max-width: 430px;
        text-align: center;
      }
      & .title {
        line-height: 40px;
        margin: 5px auto;
      }
      & .newsletter-form {
        margin: 32px auto;
        max-width: 500px;
        width: 100%;
        & .form-table {
          display: block;
          width: 100%;
          & tbody {
            display: block;
            width: 100%;
          }
          & .form-table-tr {
            background-color: #565656;
            border-radius: 16px;
            border: solid 1px $color-green-light;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            width: 100%;

            & .td-input {
              flex-grow: 1;
              height: 60px;
              & input {
                background-color: #555;
                border: 0;
                color: $font-color;
                font-size: 14px;
                outline: none;
                padding: 20px 15px;
                width: 100%;
              }
            }
            & .td-submit {
              height: 60px;
              & input {
                @extend %card-button;
                border: 0;
                cursor: pointer;
                font-family: $font-inter;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.025em;
                max-width: 140px;
                outline: none;
                padding: 20px 15px;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  & .main-intelligence {
    @extend %appear;
    & .title {
      line-height: 43px;
    }
    & .about-container {
      @extend %container;
      &:nth-child(2) {
        margin-top: 120px;

        & .perceptron-container {
          align-items: center;
        }
      }
      & .perceptron-container {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 38px;
        justify-content: center;
        &.long {
          display: block;
          margin-bottom: 120px;
          & .perceptron-image {
            max-width: initial;
          }
        }
        & .perceptron-info {
          max-width: 538px;
        }
        & .perceptron-image {
          max-width: 524px;
          overflow: hidden;

          & img {
            border-radius: 31px;
          }
          & figcaption {
            color: $font-color;
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
            letter-spacing: 0.025em;
            margin-top: 15px;
            text-align: center;
          }
        }
      }
      & .text.in-between {
        margin: 70px 0 40px;
        text-align: justified;
      }
      & .text {
        & .marked {
          @include underline-animate(center, 75%, 0);
          display: inline-block;
          position: relative;
        }
      }
    }
  }
}
